.rating
    &__body
        position: relative
        &::before
            content: url(../img/raiting-stars-empty.svg)
            display: block
    &__active
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        overflow: hidden
        &::before
            content: url(../img/raiting-stars-full.svg)
            width: 100%
            height: 100%
            left: 0
            top: 0