@font-face
    font-family: 'Gilroy'
    src: url(fonts/Gilroy-Medium.woff) format(woff2),
    src: url(fonts/Gilroy-Medium.woff) format(woff)
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url(fonts/Gilroy-SemiBold.woff2) format(woff2),
    src: url(fonts/Gilroy-SemiBold.woff) format(woff)
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url(fonts/Gilroy-Bold.woff2) format(woff2),
    src: url(fonts/Gilroy-Bold.woff) format(woff)
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url(fonts/Gilroy-Regular.woff2) format('woff2'),
    src: url(fonts/Gilroy-Regular.woff) format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('fonts/Gilroy-Black.woff2') format('woff2'),
    src: url('fonts/Gilroy-Black.woff') format('woff')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url(fonts/Gilroy-ExtraBold.woff2) format('woff2'),
    src: url(fonts/Gilroy-ExtraBold.woff) format('woff')
    font-weight: 800
    font-style: normal

@import "bootstrap/bootstrap.min.css"
@import "bootstrap/custom.sass"

@import "splidejs/splide-core.min.css"
@import "splidejs/custom.css"


@import "modules/_basic.sass" 
@import "modules/top-bar.sass"
@import "modules/search-form.sass"
@import "modules/articles.sass"
@import "modules/catalog.sass"
@import "modules/footer.sass"
@import "modules/auth.sass"

@import "modules/controls.sass"  
@import "modules/rating.sass"
@import "modules/profile.sass"
@import "modules/tags.sass"
@import "modules/additional.sass"
@import "modules/add-info.sass"
@import "modules/shops.sass"
@import "modules/banners.sass"
@import "modules/confirm-news.sass"

@import "modules/modals/modal.sass"

@import "modules/besed.sass" 
