@import vars

.article
    &__edit-form
        &__header
            display: grid !important
            grid-template: repeat(5,50px) / repeat(16, 1fr) !important
            gap: 30px
        &__body

        &__footer
            &-link-wrap
                
            &-fnc-btn
                
    &__img
        &_cover
            #avatar
                cursor: pointer
                border-radius: 50%
                width: 70%
                aspect-ratio: 1
                background-image: url("../img/gallery-add.svg")
                overflow: hidden
                box-shadow: $box-shadow-sm
                background-position: center
                background-repeat: no-repeat
                background-size: 60%
    &__title

    &__multisel
    
    &__url