
.banners
  margin-top: 28px
  margin-bottom: 15px
  @media screen and (min-width: $second-breack-point)
    margin-top: 56px
    margin-bottom: 31px
  &__form
    column-gap: 1.5rem
  &__item
    display: flex
    flex-wrap: wrap
    margin-bottom: 24px
    @media screen and (min-width: $second-breack-point)
      margin-bottom: 0
  &__add
    &-btn
      padding: 0
      width: 50px
      height: 50px
      @media screen and (min-width: $second-breack-point)
        width: 42px
        height: 42px
    &-image
      width: 100%
  &__photo
    width: 114px
    height: 114px
    border-radius: 10px
    background: #FFF
    box-shadow: 0 4px 20px 0 rgba(14, 14, 14, 0.07)
    @media screen and (min-width: $second-breack-point)
      //width: 335px
      width: 100%
      height: 200px
    @media screen and (min-width: $first-breack-point)
      height: 277px
    &-series
      @media screen and (min-width: $second-breack-point)
        height: 185px
      @media screen and (min-width: $first-breack-point)
        height: 185px

    i.tag-close
      position: absolute
      top: -11px
      right: -11px
      width: 22px
      height: 22px
      background-color: $pre-color
      -webkit-border-radius: 50px
      -moz-border-radius: 50px
      border-radius: 50px
      display: flex
      align-items: center
      justify-content: center
      color: $sub-color
      font-size: 10px
      font-style: normal
      font-weight: 700
      line-height: normal
      text-transform: uppercase
      cursor: pointer
      &:hover
        opacity: 0.8
    img
      width: 54px
      height: 54px
  &__label
    position: absolute
    top: -50px
    height: 50px
    display: flex
    flex-direction: column
    justify-content: end
