

button
    background: #00000000
    border: 0
    display: flex
    align-items: center
    color: $main-color
    transition: opacity 0.3s
    margin-right: 90px
    p
        margin: 0
        font-weight: 600
        font-size: 30px
        line-height: 37px
    @media screen and (max-width: $first-breack-point)
        display: none

    &:before
        border: 0px
        background-size: 100%
        border-radius: 0
        flex-shrink: 0
        content: ""
        display: inline-block
        width: 34px
        aspect-ratio: 1
        border-radius: 50%
        margin-right: 20px
        background-repeat: no-repeat
        background-position: center center

        @media screen and (max-width: $first-breack-point)
            width: 20px !important
    &:hover
        opacity: 0.7