@import vars
@import test
.chat
    button
        p
            font-size: 24px
            @media screen and ( max-width: $first-breack-point)
                font-size: 15px
                line-height: 18px
        @media screen and (max-width: $first-breack-point)
            display: flex

a.unlockIcon
    pointer-events: none
    &:after
        background-image: none
.unlockIcon
    &:after
        border: 0px
        background-size: 100%
        border-radius: 0
        flex-shrink: 0
        content: ""
        display: inline-block
        width: 36px
        aspect-ratio: 1
        background-repeat: no-repeat
        background-position: center center
        margin-left: 15px
        margin-top: -2px

        @media screen and (max-width: $first-breack-point)
            width: 20px !important
        background-image: url('../img/unlockGrey.svg')
.bing
    &::after
        border: 0px
        background-size: 100%
        border-radius: 0
        flex-shrink: 0
        content: ""
        display: inline-block
        width: 36px
        aspect-ratio: 1
        background-repeat: no-repeat
        background-position: center center
        margin-left: 15px
        margin-top: -2px

        @media screen and (max-width: $first-breack-point)
            width: 20px !important
        background-image: url('../img/notification-bing.svg')
        
#createRev
    .notice
        left: 38.7%
    @media screen and ( max-width: $first-breack-point )
        .notice
            left: 41.6%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 38.5%
    &::before
        background-image: url('../img/edit.svg')

.modal-dialog
    max-width: 315px
    max-height: auto
    .modal-content
        border-radius: $border-radius
.modal-header
    h5
        font-weight: 600
        font-size: 30px
        line-height: 37px
        color: $pre-color
    margin-bottom: 20px
.modal-footer
    border-top: none
    button
        @media screen and (max-width: $first-breack-point)
            display: flex
        &::before
            display: none
        &:first-child
            padding: 2% 5%
            border-radius: $border-radius
            background-color: $main-color
            color: $sub-color
            font-weight: 700
            font-size: 18px
            line-height: 22px
            margin-bottom: 10px

        &:last-child
            font-weight: 700
            font-size: 18px
            line-height: 29px
            color: $pre-color
