@import vars

.checkWrap
    border-radius: $border-radius
    box-shadow: $box-shadow-regular
    padding: $paddingBlock
    width: fit-content
    margin-bottom: 20px
    @media screen and (max-width: $second-breack-point) 
        margin-bottom: 15px
        padding: 11px

    input
        position: absolute
        z-index: -1
        opacity: 0

        &:checked+label::before
            background-image: url("../img/check.svg")
        &:checked+label::after
            background-image: url("../img/check.svg")

    input+label
        display: inline-flex
        align-items: center
        user-select: none
        &:before
            flex-shrink: 0
            content: ''
            display: inline-block
            width: 34px
            aspect-ratio: 1
            border: 3px solid $colorBorderCheck
            border-radius: 10px
            margin-right: 20px
            background-repeat: no-repeat
            background-position: center center
            background-size: 68%

            @media screen and (max-width: $second-breack-point) 
                width: 17px
                border-radius: 5px 
                border: 1px solid $colorBorderCheck
                margin-right: 10px
        &:after  
            flex-shrink: 0
            content: ''
            width: 34px
            aspect-ratio: 1
            border: 3px solid $colorBorderCheck
            border-radius: 10px
            margin-right: 20px
            background-repeat: no-repeat
            background-position: center center
            background-size: 68%
            display: none

            @media screen and (max-width: $second-breack-point) 
                width: 17px
                border-radius: 5px 
                border: 1px solid $colorBorderCheck
                margin-right: 10px