.datepicker
    width: 250px !important
    margin-right: -250px 
    right: 270px
    top: 180px
    *
        width: auto !important
    &__cal
        width: 100% !important
    &__header
        width: 90% !important
        margin: 0 auto