@import vars
@import test

.dlsFunctButton
    display: flex
    width: 100% 
    justify-content: space-between
    flex-direction: row-reverse

    @media screen and (max-width: $first-breack-point)
        flex-direction: row
        flex-wrap: wrap 
    button
        margin: 0
        @media screen and (max-width: $first-breack-point)
            display: flex
    .checkWrap
        box-shadow: none
        @media screen and (max-width: $second-breack-point)
            width: 100%
        label
            font-size: 24px
            line-height: 28px
            color: $dark-lighter
            &::before
                display: none
            &::after
                display: block
                margin-left: 10px
                margin-right: 0
                width: 29px
            @media screen and (max-width: $second-breack-point)
                font-weight: 700
                font-size: 10px
                line-height: 12px
                &::after
                    display: block
                    margin-left: 10px
                    width: 19px
    .checkWrap
        margin: 0
        padding: 0
        label
            
            &::before
                


.brand__title
    margin-bottom: 20px
.wrapHead
    display: flex
    flex-direction: row-reverse
.headPage
    justify-content: space-between
    display: flex
    width: 60%
    align-items: center
    
    h1
        margin: 0
    p
        margin: 0

#saveProfile
    &:before
        background-image: url("../img/tick-circle.svg")

.persData
    display: grid
    grid-template-rows: repeat(4,1fr)
    grid-template-columns: 2fr repeat(6,1fr)
    column-gap: 30px
    
    input
        height: 42px
    *
        width: 100%

#ava
    width: 90%
    grid-row: span 4

#avatar
    border-radius: 50%
    width: 100%
    aspect-ratio: 1
    background-image: url("../img/gallery-add.svg")
    overflow: hidden
    box-shadow: $box-shadow-sm
    background-position: center
    background-repeat: no-repeat
    background-size: 60%
    

#nikname
    grid-column: span 4

#gender, #realName, #partName, #dateBirth, #emailOpen, #selecDerma, #selecHaier
    grid-column: span 2

#phone, #login, #email, #password
    grid-column: span 3

.infOpenProfile
    display: grid
    grid-template-rows: 3fr repeat(2,1fr)
    grid-template-columns: repeat(4,1fr)
    column-gap: 30px
    *
        width: 100%

.descrProf
    grid-column: span 4
    width: 100%

#descrProf
    height: 230px
    resize: none

#saveProf
    background-color: $main-color
    border-radius: $border-radius
    color: $sub-color
    display: none
    width: 98px
    height: 24px
    @media screen and ( max-width: $second-breack-point)
        display: block
    p
        font-size: 10px
        line-height: 12px
        color: $sub-color

    &::before
        display: none

#delProf
    color: $pre-color
    p
        font-size: 24px
        line-height: 29px
        @media screen and ( max-width: $second-breack-point)
            font-weight: 600
            font-size: 12px
            line-height: 15px

    &::before
        background-image: url('../img/info-circle.svg') !important