// <label for="nameFile" class="selectWrap">
//     <small>
//         Пример текста
//     </small>
//     <input class="form-control" type="text" name="nameFile" id="nameFile">
// </label>
.selectWrap
    width: calc( (100% / 3) - 5% )
    margin: 15px 0
    @media screen and (max-width: $second-breack-point) 
        width: calc( (100% / 2) - 5% )
        
    small
        text-transform: none
        color: $gray-light
        font-size: 18px
        line-height: $lineHeightText
        @media screen and (max-width: $second-breack-point) 
            font-size: 10px
            margin-top: -15px
    select
        box-shadow: $box-shadow-sm
        border-radius: $border-radius
        appearance: none
        height: 42px    
        &:focus
            border: 1px solid #ced4da00
            box-shadow: $box-shadow-regular