@import vars

.downloadRezult
    margin-bottom: 30px

    form
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        @media screen and (max-width: $second-breack-point)
            width: 100%

        button
            background: #00000000
            border: 0
            display: flex
            align-items: center
            margin-top: 15px
            color: $main-color
            transition: opacity 0.3s
            @media screen and (max-width: $second-breack-point)
                width: 100%
                margin-top: 25px


            &:before
                flex-shrink: 0
                content: ''
                display: inline-block
                width: 34px
                aspect-ratio: 1
                border: 3px solid $main-color
                border-radius: 50%
                margin-right: 20px
                background-repeat: no-repeat
                background-position: center center
                background-size: 68%
                background-image: url("../img/checkBlue.svg")

                @media screen and (max-width: $first-breack-point)
                    width: 20px !important
                    border: 1px solid $main-color

            &:hover
                opacity: 0.7
            p
                margin: 0
                font-weight: 600
                font-size: 30px
                line-height: 37px
                @media screen and (max-width: $first-breack-point)
                    font-size: 15px
                    line-height: 18px
        #paySelect
            &:before
                background-image: url("../img/receipt-item.svg")

        #selectProgram + #paySelect
            display: flex
            &:before
                flex-shrink: 0
                content: ''
                display: inline-block
                width: 34px
                aspect-ratio: 1
                border: 0px
                border-radius: 50%
                margin-right: 20px
                background-repeat: no-repeat
                background-position: center center
                background-size: 100%
                background-image: url("../img/wallet-money.svg")