//.brand
//  &__body
//    //grid-template-columns: 1fr 2fr
//    //grid-template-rows: 114px 26px 52px
//    //grid-row-gap: 27px
//    //grid-column-gap: 37px
//
//  &__picture
//    width: 114px
//    height: 114px
//    border-radius: 15px
//    background: $white-color
//    box-shadow: $box-shadow-regular
//    @media screen and (min-width: $first-breack-point)
//      width: 187px
//      height: 187px
//    @media screen and (min-width: $second-breack-point)
//      width: 175px
//      height: 175px
//    img
//      width: 54px
//      height: auto
//
//  &__name
//  &__description

.prof
  background-color: lightgoldenrodyellow
  &__label
    position: absolute
    //top: -14px
    //left: 0
    //color: $gray-light
    //font-size: 10px
    //font-style: normal
    //font-weight: 600
    //line-height: normal
    //@media screen and (min-width: $first-breack-point)
    //  font-size: 15px
    //@media screen and (min-width: $first-breack-point)
    //  top: -20px

  &__image
    position: relative
    width: 114px
    height: 114px
    @media screen and (min-width: $first-breack-point)
      width: 187px
      height: 187px
    @media screen and (min-width: $second-breack-point)
      width: 175px
      height: 175px
    img
      width: 54px
      height: auto


  &__input
    height: 26px
    @media all and (min-width: $second-breack-point)
      height: 42px



  &__textarea
    resize: none

  &__select



