@import "vars.sass"
.rating
    display: flex
    align-items: center
    font-size: 30px
    font-weight: 600
    &__body
        width: fit-content
        position: relative
        &::before
            content: ''
            width: 104px
            height: 18px
            background: url(../img/raiting-stars-empty.svg) no-repeat
            background-size: contain
            display: block
            @media screen and (max-width: $first-breack-point)
                width: 100px
    &__active
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        overflow: hidden
        &::before
            content: ''
            width: 104px
            height: 18px
            background: url(../img/raiting-stars-full.svg) no-repeat
            background-size: contain
            position: absolute
            left: 0
            top: 0 
            @media screen and (max-width: $first-breack-point)
                width: 100px
    &--lage
        .rating__active
            &::before
                width: 158px
                height: 28px
        .rating__body
            &::before
                width: 158px
                height: 28px
    &--sm
        .rating__active
            &::before
                width: 93px
                height: 15px
        .rating__body
            &::before
                width: 93px
                height: 15px