@import vars

.recomend
    font-weight: 600
    font-style: normal

    p
        font-size: 18px
        line-height: 22px
        color: $dark-lighter
        @media screen and (max-width: $second-breack-point)
            font-size: 12px
            line-height: 15px

    .heading
        font-size: 30px
        line-height: 37px
        color: $dark-semi-light
        @media screen and (max-width: $second-breack-point)
            font-size: 15px
            line-height: 18px
            letter-spacing: 0.5px

    &:first-child
        margin-top: 40px

.downloadRezult
    margin-bottom: 30px

    form
        width: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)

        @media screen and (max-width: $second-breack-point)
            grid-template-rows: repeat(3,20%)
            grid-template-columns: 1fr
            width: 100%

        label
            font-weight: 600
            font-size: 18px
            line-height: 22px
            color: $gray-light
            display: grid
            width: fit-content

            @media screen and (max-width: $second-breack-point)
                width: 100%
                font-size: 10px
                line-height: 12px


            input
                border-radius: $border-radius
                background: $white-color
                border: 0
                width: 555px
                padding: 5px
                @media screen and (max-width: $second-breack-point)
                    width: 100%
        button
            background: #00000000
            border: 0
            display: flex
            align-items: center
            margin-top: 15px
            color: $main-color
            transition: opacity 0.3s
            @media screen and (max-width: $second-breack-point)
                width: 100%
                margin-top: 25px


            &:before
                flex-shrink: 0
                content: ''
                display: inline-block
                width: 34px
                aspect-ratio: 1
                border: 3px solid $main-color
                border-radius: 50%
                margin-right: 20px
                background-repeat: no-repeat
                background-position: center center
                background-size: 68%
                background-image: url("../img/checkBlue.svg")

                @media screen and (max-width: $second-breack-point)
                    width: 20px !important
                    border: 1px solid $main-color

            &:hover
                opacity: 0.7
            p
                margin: 0
                font-weight: 600
                font-size: 30px
                line-height: 37px
                @media screen and (max-width: $second-breack-point)
                    font-size: 15px
                    line-height: 18px

        #butChoice
            display: none
            &:before
                flex-shrink: 0
                content: ''
                display: inline-block
                width: 34px
                aspect-ratio: 1
                border: 0px
                border-radius: 50%
                margin-right: 20px
                background-repeat: no-repeat
                background-position: center center
                background-size: 100%
                background-image: url("../img/settingDidg.svg")
            @media screen and (max-width: $second-breack-point)
                display: flex