@import vars
.viewRez, .viewProgram
    margin-bottom: 20px
    p
        font-size: 30px
        line-height: 37px
        letter-spacing: 0.5px
        color: $dark-semi-light
        margin-bottom: 30px
        font-weight: 600
        color: $dark-semi-light
        @media screen and (max-width: $first-breack-point) 
            font-size: 15px
            line-height: 18px
            margin-bottom: 10px
            line-height: 10px
.viewRez
    .paginSaveProgram-d
        .title
            height: 60%

ul
    padding-left: 0

.infProg
    width: 95%
    height: 100%