.shops
  &__wrap
    min-height: 146px
    @media screen and (min-width: $first-breack-point)
      min-height: 211px
  &__item
    position: relative
    padding: 9px 17px 25px 15px
    border-radius: 15px
    background: $main-color
    box-shadow: $box-shadow-regular
    > div
      margin-bottom: 10px
      @media screen and (min-width: $first-breack-point)
        margin-bottom: 18px
    .title
      margin-bottom: 4px
      color: $gray-light
      font-size: 12px
      font-style: normal
      font-weight: 600
      line-height: normal
      @media screen and (min-width: $first-breack-point)
        font-size: 18px
    .input
      min-height: 31px
      padding: 10px 17px
      border-radius: 15px
      color: $dark-lighter
      font-size: 12px
      font-style: normal
      font-weight: 600
      line-height: normal
      @media screen and (min-width: $first-breack-point)
        font-size: 18px
        min-height: 42px
  i.tag-close
    position: absolute
    top: -11px
    right: -11px
    width: 22px
    height: 22px
    background-color: $pre-color
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    border-radius: 50px
    display: flex
    align-items: center
    justify-content: center
    color: $sub-color
    font-size: 10px
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    cursor: pointer
    &:hover
      opacity: 0.8
  .plus-image
    padding: 0
    width: 50px
    height: 50px
    @media screen and (min-width: $second-breack-point)
      width: 42px
      height: 42px
    img
      width: 100%