.tags
  margin-top: 27px
  margin-bottom: 15px
  @media screen and (min-width: $first-breack-point)
    margin-top: 37px
    margin-bottom: 30px
  &.brand__tags
    .brand__tags
      &-select
        width: 100%
        @media screen and (min-width: $first-breack-point)
            width: 260px