$main-color: #1560BD
$sub-color: #FAFAFA
$pre-color: #E31E24
$box-shadow-sm:  0px 10px 20px rgba(14, 14, 14, 0.1)
$border-radius: 15px
$border-radius-mobile: 10px
$first-breack-point: 1400px
$second-breack-point: 768px
$xs-breack-point: 576px



