<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .custom-select {
            position: relative;
            width: 200px;
        }

        .select-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f1f1f1;
            padding: 5px 10px;
            cursor: pointer;
        }

        .select-options {
            display: none;
            position: absolute;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .select-options.open {
            display: flex;
        }

        .column {
            display: inline-block;
            vertical-align: top;
            width: 33.33%;
            padding: 10px;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
        }

        .option {
            padding: 5px;
            cursor: pointer;
        }

        .selected-item {
            font-weight: bold;
        }

        .arrow {
            font-size: 12px;
        }



    </style>
</head>
<body>
<div class="custom-select">
    <div class="select-header">
        <span class="selected-item">Выберите значение</span>
        <span class="arrow">&#9660;</span>
    </div>
    <div class="select-options">
        <div class="column">
            <div class="option">Значение 1</div>
            <div class="option">Значение 2</div>
            <div class="option">Значение 3</div>
        </div>
        <div class="column">
            <div class="option">Значение 4</div>
            <div class="option">Значение 5</div>
            <div class="option">Значение 6</div>
        </div>
        <div class="column">
            <div class="option">Значение 7</div>
            <div class="option">Значение 8</div>
            <div class="option">Значение 9</div>
        </div>
    </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const selectHeader = document.querySelector(".select-header");
    const selectOptions = document.querySelector(".select-options");

    selectHeader.addEventListener("click", function () {
      selectOptions.classList.toggle("open");
    });

    const options = document.querySelectorAll(".option");
    options.forEach(function (option) {
      option.addEventListener("click", function () {
        const selectedValue = option.textContent;
        document.querySelector(".selected-item").textContent = selectedValue;
        selectOptions.classList.remove("open");
      });
    });
  });
</script>
</body>
</html>